<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Timer</title>
    <meta name="description" content="jquery.stopwatch.js demo">
    <meta name="author" content="Rob Cowie">
    
    <style>
        h1 {
            text-align: center;
        }
        .example {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 70%;
            height: 26px;
            line-height: 26px;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }
        .label {
            float: left;
            width: 25em;
            text-align: right;
            padding-right: 10px;
        }
        .demo {
            margin-bottom: 10px;
            width: 150px;
            border-bottom-left-radius: 4px 4px;
            border-bottom-right-radius: 4px 4px;
            border-top-left-radius: 4px 4px;
            border-top-right-radius: 4px 4px;
            border: 2px solid #EEE;
            float: left;
            padding: 0px 8px;
        }
        #demo2, #demo3 {
            cursor: pointer;
        }
        .buttons {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="container">
        <header>
            <h1>Test</h1>
        </header>
        
        <div id="main" style="margin-bottom: 30px;">
            <h1>Televesion</h1>
            <div class="example clearfix">
                <div class="label">Time</div>
                <div id="demo2" class="demo">00:00:00</div>
            </div>
            
        </div>

        <div class="buttons">
           <button id="toggle-on">On</button>
           <button id="toggle-off">Off</button>
        </div>
        
        <footer></footer>
    </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="jquery.stopwatch.js"></script>
    <script>
        $(document).ready(function() {
            $('#toggle-off').prop('disabled', 'disabled');
            $('#demo2').stopwatch();
            $('#toggle-on').click(function(){
                $('#demo2').stopwatch('toggle');
                $(this).prop('disabled', 'disabled');
                $('#toggle-off').prop('disabled', '');
            });
            $('#toggle-off').click(function(){
                $('#demo2').stopwatch('toggle');
                $('#toggle-on').prop('disabled', '');
                $('#toggle-off').prop('disabled', 'disabled');
            });
        });
    </script>
</body>
</html>
